<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: API Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">API Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad4f60e45d012af3985946b3a3bd561c"><td class="memItemLeft" align="right" valign="top"><a id="aad4f60e45d012af3985946b3a3bd561c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mazeWidth</b> ()</td></tr>
<tr class="separator:aad4f60e45d012af3985946b3a3bd561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae356a8b8b3090ec8e5e66fb9d7e827a6"><td class="memItemLeft" align="right" valign="top"><a id="ae356a8b8b3090ec8e5e66fb9d7e827a6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mazeHeight</b> ()</td></tr>
<tr class="separator:ae356a8b8b3090ec8e5e66fb9d7e827a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452beb4232e7960ffdb8c0d4a1f0d30"><td class="memItemLeft" align="right" valign="top"><a id="a3452beb4232e7960ffdb8c0d4a1f0d30"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>wallFront</b> ()</td></tr>
<tr class="separator:a3452beb4232e7960ffdb8c0d4a1f0d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc812c3acadeb2890691e6c95a89816"><td class="memItemLeft" align="right" valign="top"><a id="acdc812c3acadeb2890691e6c95a89816"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>wallRight</b> ()</td></tr>
<tr class="separator:acdc812c3acadeb2890691e6c95a89816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1e7f9b91aba577078af681c7807b3"><td class="memItemLeft" align="right" valign="top"><a id="a43b1e7f9b91aba577078af681c7807b3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>wallLeft</b> ()</td></tr>
<tr class="separator:a43b1e7f9b91aba577078af681c7807b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ace37c644938df32f6dae69abfe052"><td class="memItemLeft" align="right" valign="top"><a id="a25ace37c644938df32f6dae69abfe052"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>moveForward</b> (int distance=1)</td></tr>
<tr class="separator:a25ace37c644938df32f6dae69abfe052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5aaf5e3e061474d84191ab9ee05d63"><td class="memItemLeft" align="right" valign="top"><a id="a4b5aaf5e3e061474d84191ab9ee05d63"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>turnRight</b> ()</td></tr>
<tr class="separator:a4b5aaf5e3e061474d84191ab9ee05d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ee9209026f2a6e1c502e6c900573f"><td class="memItemLeft" align="right" valign="top"><a id="af04ee9209026f2a6e1c502e6c900573f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>turnLeft</b> ()</td></tr>
<tr class="separator:af04ee9209026f2a6e1c502e6c900573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b04cf1cfc62ae6f5eef1ac1729eb2"><td class="memItemLeft" align="right" valign="top"><a id="a9b0b04cf1cfc62ae6f5eef1ac1729eb2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setWall</b> (int x, int y, char <a class="el" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>)</td></tr>
<tr class="separator:a9b0b04cf1cfc62ae6f5eef1ac1729eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3178d408a832d81500847ca62ce1f509"><td class="memItemLeft" align="right" valign="top"><a id="a3178d408a832d81500847ca62ce1f509"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearWall</b> (int x, int y, char <a class="el" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>)</td></tr>
<tr class="separator:a3178d408a832d81500847ca62ce1f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5aaa673b406ddaab3310fcb3a51d83"><td class="memItemLeft" align="right" valign="top"><a id="aee5aaa673b406ddaab3310fcb3a51d83"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (int x, int y, char color)</td></tr>
<tr class="separator:aee5aaa673b406ddaab3310fcb3a51d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c04edd8e44f455ac6bf8a19c2ba282"><td class="memItemLeft" align="right" valign="top"><a id="ae5c04edd8e44f455ac6bf8a19c2ba282"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearColor</b> (int x, int y)</td></tr>
<tr class="separator:ae5c04edd8e44f455ac6bf8a19c2ba282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc8c35d6c492fc782647b7e347525e"><td class="memItemLeft" align="right" valign="top"><a id="a26cc8c35d6c492fc782647b7e347525e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllColor</b> ()</td></tr>
<tr class="separator:a26cc8c35d6c492fc782647b7e347525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a489520b0b69b7a0b1870cf350f654"><td class="memItemLeft" align="right" valign="top"><a id="a25a489520b0b69b7a0b1870cf350f654"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (int x, int y, const std::string &amp;text)</td></tr>
<tr class="separator:a25a489520b0b69b7a0b1870cf350f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937e059fff7d9543187765500fa4968"><td class="memItemLeft" align="right" valign="top"><a id="a0937e059fff7d9543187765500fa4968"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearText</b> (int x, int y)</td></tr>
<tr class="separator:a0937e059fff7d9543187765500fa4968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ef41a4d954a80cd08f462fdb9f631"><td class="memItemLeft" align="right" valign="top"><a id="a212ef41a4d954a80cd08f462fdb9f631"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllText</b> ()</td></tr>
<tr class="separator:a212ef41a4d954a80cd08f462fdb9f631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754e11300491d9efee2da2eda368d93"><td class="memItemLeft" align="right" valign="top"><a id="ab754e11300491d9efee2da2eda368d93"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>wasReset</b> ()</td></tr>
<tr class="separator:ab754e11300491d9efee2da2eda368d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a76df2da89bd7f7fc72a96e0a9094"><td class="memItemLeft" align="right" valign="top"><a id="a3e6a76df2da89bd7f7fc72a96e0a9094"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ackReset</b> ()</td></tr>
<tr class="separator:a3e6a76df2da89bd7f7fc72a96e0a9094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="api_8h_source.html#l00017">17</a> of file <a class="el" href="api_8h_source.html">api.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/api/<a class="el" href="api_8h_source.html">api.h</a></li>
<li>src/<a class="el" href="api_8cpp_source.html">api.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_p_i.html">API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
