<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: rwa2::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrwa2_1_1_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrwa2_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa2::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent a node (cell) in a maze.  
 <a href="classrwa2_1_1_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e887221d02616392f572dd4018b71ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_node.html#a9e887221d02616392f572dd4018b71ed">set_wall</a> (int <a class="el" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, bool <a class="el" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">is_wall</a>)</td></tr>
<tr class="memdesc:a9e887221d02616392f572dd4018b71ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wall of a node.  <a href="#a9e887221d02616392f572dd4018b71ed">More...</a><br /></td></tr>
<tr class="separator:a9e887221d02616392f572dd4018b71ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ab64157b7b60bea708ddb52ddb1a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">is_wall</a> (int <a class="el" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>) const</td></tr>
<tr class="memdesc:acd6ab64157b7b60bea708ddb52ddb1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not there is a wall around a node.  <a href="#acd6ab64157b7b60bea708ddb52ddb1a8">More...</a><br /></td></tr>
<tr class="separator:acd6ab64157b7b60bea708ddb52ddb1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057b0b97f6b815a57aad534cd021674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_node.html#a6057b0b97f6b815a57aad534cd021674">compute_number_of_walls</a> () const</td></tr>
<tr class="memdesc:a6057b0b97f6b815a57aad534cd021674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the number of walls surrounding a node.  <a href="#a6057b0b97f6b815a57aad534cd021674">More...</a><br /></td></tr>
<tr class="separator:a6057b0b97f6b815a57aad534cd021674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb0b15757d804f4304845d90d3098f"><td class="memItemLeft" align="right" valign="top"><a id="a54cb0b15757d804f4304845d90d3098f"></a>
std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_cords</b> ()</td></tr>
<tr class="separator:a54cb0b15757d804f4304845d90d3098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c464680b071e91ee0ed5b1cafb1a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_node.html#a767c464680b071e91ee0ed5b1cafb1a7">set_cords</a> (int x, int y)</td></tr>
<tr class="memdesc:a767c464680b071e91ee0ed5b1cafb1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinates of the nodes.  <a href="#a767c464680b071e91ee0ed5b1cafb1a7">More...</a><br /></td></tr>
<tr class="separator:a767c464680b071e91ee0ed5b1cafb1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad532d4c2eaa04c1fb6acbceb10eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_node.html#af4ad532d4c2eaa04c1fb6acbceb10eaf">set_visited</a> (bool set)</td></tr>
<tr class="memdesc:af4ad532d4c2eaa04c1fb6acbceb10eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visited nodes in the maze.  <a href="#af4ad532d4c2eaa04c1fb6acbceb10eaf">More...</a><br /></td></tr>
<tr class="separator:af4ad532d4c2eaa04c1fb6acbceb10eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb20bd292839fd166079fcda03955ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_node.html#acbb20bd292839fd166079fcda03955ee">get_visited</a> ()</td></tr>
<tr class="memdesc:acbb20bd292839fd166079fcda03955ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the nodes are visited.  <a href="#acbb20bd292839fd166079fcda03955ee">More...</a><br /></td></tr>
<tr class="separator:acbb20bd292839fd166079fcda03955ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent a node (cell) in a maze. </p>
<p>A node is just a space delimited by 4 walls </p>

<p class="definition">Definition at line <a class="el" href="node_8h_source.html#l00027">27</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6057b0b97f6b815a57aad534cd021674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6057b0b97f6b815a57aad534cd021674">&#9670;&nbsp;</a></span>compute_number_of_walls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rwa2::Node::compute_number_of_walls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the number of walls surrounding a node. </p>
<dl class="section return"><dt>Returns</dt><dd>int Number of walls surrounding a node. </dd></dl>

<p class="definition">Definition at line <a class="el" href="node_8cpp_source.html#l00012">12</a> of file <a class="el" href="node_8cpp_source.html">node.cpp</a>.</p>

</div>
</div>
<a id="acbb20bd292839fd166079fcda03955ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb20bd292839fd166079fcda03955ee">&#9670;&nbsp;</a></span>get_visited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rwa2::Node::get_visited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns if the nodes are visited. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p class="definition">Definition at line <a class="el" href="node_8cpp_source.html#l00042">42</a> of file <a class="el" href="node_8cpp_source.html">node.cpp</a>.</p>

</div>
</div>
<a id="acd6ab64157b7b60bea708ddb52ddb1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6ab64157b7b60bea708ddb52ddb1a8">&#9670;&nbsp;</a></span>is_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rwa2::Node::is_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not there is a wall around a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction to set for wall (NORTH, EAST, SOUTH, or WEST) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true There is a wall in the given direction in the cell </dd>
<dd>
false There is no wall in the given direction in the cell </dd></dl>

<p class="definition">Definition at line <a class="el" href="node_8cpp_source.html#l00008">8</a> of file <a class="el" href="node_8cpp_source.html">node.cpp</a>.</p>

</div>
</div>
<a id="a767c464680b071e91ee0ed5b1cafb1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767c464680b071e91ee0ed5b1cafb1a7">&#9670;&nbsp;</a></span>set_cords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2::Node::set_cords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the coordinates of the nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="node_8cpp_source.html#l00033">33</a> of file <a class="el" href="node_8cpp_source.html">node.cpp</a>.</p>

</div>
</div>
<a id="af4ad532d4c2eaa04c1fb6acbceb10eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ad532d4c2eaa04c1fb6acbceb10eaf">&#9670;&nbsp;</a></span>set_visited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2::Node::set_visited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the visited nodes in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="node_8cpp_source.html#l00038">38</a> of file <a class="el" href="node_8cpp_source.html">node.cpp</a>.</p>

</div>
</div>
<a id="a9e887221d02616392f572dd4018b71ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e887221d02616392f572dd4018b71ed">&#9670;&nbsp;</a></span>set_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2::Node::set_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_wall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wall of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>NORTH, EAST, SOUTH, or WEST </td></tr>
    <tr><td class="paramname">is_wall</td><td>true if there is a wall, otherwise false </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="node_8cpp_source.html#l00004">4</a> of file <a class="el" href="node_8cpp_source.html">node.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/node/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>src/<a class="el" href="node_8cpp_source.html">node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rwa2</b></li><li class="navelem"><a class="el" href="classrwa2_1_1_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
