<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: rwa2::Mouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrwa2_1_1_mouse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrwa2_1_1_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa2::Mouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to compute a path and execute the path.  
 <a href="classrwa2_1_1_mouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mouse_8h_source.html">mouse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a048dffae3aaa3a6ddc2c6cc4741a097c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">Mouse</a> ()</td></tr>
<tr class="memdesc:a048dffae3aaa3a6ddc2c6cc4741a097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new MicroMouse object.  <a href="#a048dffae3aaa3a6ddc2c6cc4741a097c">More...</a><br /></td></tr>
<tr class="separator:a048dffae3aaa3a6ddc2c6cc4741a097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcc99c41fd073426fdfd790f947956e"><td class="memItemLeft" align="right" valign="top"><a id="abbcc99c41fd073426fdfd790f947956e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">display_walls</a> ()</td></tr>
<tr class="memdesc:abbcc99c41fd073426fdfd790f947956e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This visualizes the walls surrounding the current node in the maze. <br /></td></tr>
<tr class="separator:abbcc99c41fd073426fdfd790f947956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126d326fb9389b3057ee2bd77d924d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#a5126d326fb9389b3057ee2bd77d924d4">search_maze</a> (std::pair&lt; int, int &gt; g)</td></tr>
<tr class="memdesc:a5126d326fb9389b3057ee2bd77d924d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates the mouse to the goal through the generated path in the maze.  <a href="#a5126d326fb9389b3057ee2bd77d924d4">More...</a><br /></td></tr>
<tr class="separator:a5126d326fb9389b3057ee2bd77d924d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e06a1b81fb2e292312baa3d6b65a1"><td class="memItemLeft" align="right" valign="top"><a id="a730e06a1b81fb2e292312baa3d6b65a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#a730e06a1b81fb2e292312baa3d6b65a1">final_path</a> ()</td></tr>
<tr class="memdesc:a730e06a1b81fb2e292312baa3d6b65a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colours the path taken by the mouse from start to goal node. <br /></td></tr>
<tr class="separator:a730e06a1b81fb2e292312baa3d6b65a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400912ca9c971419cb0c4c3cb848a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#a3400912ca9c971419cb0c4c3cb848a97">generate_path</a> (std::pair&lt; int, int &gt; n, std::pair&lt; int, int &gt; g)</td></tr>
<tr class="memdesc:a3400912ca9c971419cb0c4c3cb848a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the path of the mouse in the maze from the start to the goal node.  <a href="#a3400912ca9c971419cb0c4c3cb848a97">More...</a><br /></td></tr>
<tr class="separator:a3400912ca9c971419cb0c4c3cb848a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e3b230309493949c2e1764226984f6"><td class="memItemLeft" align="right" valign="top"><a id="aa1e3b230309493949c2e1764226984f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">move_forward</a> (int <a class="el" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>)</td></tr>
<tr class="memdesc:aa1e3b230309493949c2e1764226984f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes the mouse to move forward with respect to the direction of the mouse. <br /></td></tr>
<tr class="separator:aa1e3b230309493949c2e1764226984f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c60b4d7f7d221d885e80dbb49230e2"><td class="memItemLeft" align="right" valign="top"><a id="aa5c60b4d7f7d221d885e80dbb49230e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#aa5c60b4d7f7d221d885e80dbb49230e2">paint_black</a> ()</td></tr>
<tr class="memdesc:aa5c60b4d7f7d221d885e80dbb49230e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function colours the maze in black in order to help visualizing the path generated by the DFS in white colour. <br /></td></tr>
<tr class="separator:aa5c60b4d7f7d221d885e80dbb49230e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5748e94e740432c334d15364fb476919"><td class="memItemLeft" align="right" valign="top"><a id="a5748e94e740432c334d15364fb476919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">turn_left</a> ()</td></tr>
<tr class="memdesc:a5748e94e740432c334d15364fb476919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the mouse rotate 90 deg CCW and updates the m_direction. <br /></td></tr>
<tr class="separator:a5748e94e740432c334d15364fb476919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929127d86fc4a41d1e216968b1dae20"><td class="memItemLeft" align="right" valign="top"><a id="ac929127d86fc4a41d1e216968b1dae20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a> ()</td></tr>
<tr class="memdesc:ac929127d86fc4a41d1e216968b1dae20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the mouse rotate 90 deg CW and updates the m_direction. <br /></td></tr>
<tr class="separator:ac929127d86fc4a41d1e216968b1dae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c8f49f9056f0b1ad78cf59d1c8654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">check_node</a> (int x, int y, int <a class="el" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>)</td></tr>
<tr class="memdesc:a477c8f49f9056f0b1ad78cf59d1c8654"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function helps to check the walls in the current node. It sets the walls in the node with respect to the direction of the mouse.  <a href="#a477c8f49f9056f0b1ad78cf59d1c8654">More...</a><br /></td></tr>
<tr class="separator:a477c8f49f9056f0b1ad78cf59d1c8654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dba2ce4c1bf966e3712069eecac487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#af4dba2ce4c1bf966e3712069eecac487">empty_stack</a> (std::stack&lt; std::pair&lt; int, int &gt;&gt; stk)</td></tr>
<tr class="memdesc:af4dba2ce4c1bf966e3712069eecac487"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFS checks if the stack is empty.  <a href="#af4dba2ce4c1bf966e3712069eecac487">More...</a><br /></td></tr>
<tr class="separator:af4dba2ce4c1bf966e3712069eecac487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf457fa53f98f217d641528d981692"><td class="memItemLeft" align="right" valign="top"><a id="a9dcf457fa53f98f217d641528d981692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#a9dcf457fa53f98f217d641528d981692">empty_visted_generated</a> ()</td></tr>
<tr class="memdesc:a9dcf457fa53f98f217d641528d981692"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vectors created through traversing the nodes are cleared. <br /></td></tr>
<tr class="separator:a9dcf457fa53f98f217d641528d981692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to compute a path and execute the path. </p>

<p class="definition">Definition at line <a class="el" href="mouse_8h_source.html#l00053">53</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a048dffae3aaa3a6ddc2c6cc4741a097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048dffae3aaa3a6ddc2c6cc4741a097c">&#9670;&nbsp;</a></span>Mouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa2::Mouse::Mouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new MicroMouse object. </p>
<p>The robot is always at (0,0) and facing NORTH when the simulator starts </p>

<p class="definition">Definition at line <a class="el" href="mouse_8h_source.html#l00061">61</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a477c8f49f9056f0b1ad78cf59d1c8654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477c8f49f9056f0b1ad78cf59d1c8654">&#9670;&nbsp;</a></span>check_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2::Mouse::check_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function helps to check the walls in the current node. It sets the walls in the node with respect to the direction of the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">direction</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mouse_8cpp_source.html#l00110">110</a> of file <a class="el" href="mouse_8cpp_source.html">mouse.cpp</a>.</p>

</div>
</div>
<a id="af4dba2ce4c1bf966e3712069eecac487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dba2ce4c1bf966e3712069eecac487">&#9670;&nbsp;</a></span>empty_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2::Mouse::empty_stack </td>
          <td>(</td>
          <td class="paramtype">std::stack&lt; std::pair&lt; int, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>stk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFS checks if the stack is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stk</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mouse_8cpp_source.html#l00259">259</a> of file <a class="el" href="mouse_8cpp_source.html">mouse.cpp</a>.</p>

</div>
</div>
<a id="a3400912ca9c971419cb0c4c3cb848a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3400912ca9c971419cb0c4c3cb848a97">&#9670;&nbsp;</a></span>generate_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2::Mouse::generate_path </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the path of the mouse in the maze from the start to the goal node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">g</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mouse_8cpp_source.html#l00278">278</a> of file <a class="el" href="mouse_8cpp_source.html">mouse.cpp</a>.</p>

</div>
</div>
<a id="a5126d326fb9389b3057ee2bd77d924d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5126d326fb9389b3057ee2bd77d924d4">&#9670;&nbsp;</a></span>search_maze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rwa2::Mouse::search_maze </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigates the mouse to the goal through the generated path in the maze. </p>
<dl class="section return"><dt>Returns</dt><dd>true -If the current node is the goal node. </dd>
<dd>
false &ndash;If the current node is not the goal node. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mouse_8cpp_source.html#l00390">390</a> of file <a class="el" href="mouse_8cpp_source.html">mouse.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mouse/<a class="el" href="mouse_8h_source.html">mouse.h</a></li>
<li>src/<a class="el" href="mouse_8cpp_source.html">mouse.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rwa2</b></li><li class="navelem"><a class="el" href="classrwa2_1_1_mouse.html">Mouse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
