<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: include/func/func.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('func_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">func.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of two functions of mouse and DFS checking if the nodes are visited along the travelled path to the goal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stack&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for func.h:</div>
<div class="dyncontent">
<div class="center"><img src="func_8h__incl.png" border="0" usemap="#include_2func_2func_8h" alt=""/></div>
<map name="include_2func_2func_8h" id="include_2func_2func_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="func_8h__dep__incl.png" border="0" usemap="#include_2func_2func_8hdep" alt=""/></div>
<map name="include_2func_2func_8hdep" id="include_2func_2func_8hdep">
<area shape="rect" id="node2" href="func_8cpp_source.html" title="src/func.cpp" alt="" coords="5,80,100,107"/>
<area shape="rect" id="node3" href="mouse_8cpp_source.html" title="src/mouse.cpp" alt="" coords="124,80,232,107"/>
</map>
</div>
</div>
<p><a href="func_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adac492220545ed771ac6a5f2aab5dd57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8h.html#adac492220545ed771ac6a5f2aab5dd57">search_visited</a> (int x, int y, std::vector&lt; std::pair&lt; int, int &gt;&gt; &amp;visited)</td></tr>
<tr class="memdesc:adac492220545ed771ac6a5f2aab5dd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using a Boolean function, the mouse checks if the next node in the path is visited or not.  <a href="#adac492220545ed771ac6a5f2aab5dd57">More...</a><br /></td></tr>
<tr class="separator:adac492220545ed771ac6a5f2aab5dd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d07c3e451933e175d6207d83e1f6096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8h.html#a7d07c3e451933e175d6207d83e1f6096">check_visted_for_generated</a> (int x, int y, std::vector&lt; std::pair&lt; int, int &gt;&gt; visited)</td></tr>
<tr class="memdesc:a7d07c3e451933e175d6207d83e1f6096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth First Search algorithm checks whether the next node is visited or not in the generated path to the goal.  <a href="#a7d07c3e451933e175d6207d83e1f6096">More...</a><br /></td></tr>
<tr class="separator:a7d07c3e451933e175d6207d83e1f6096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of two functions of mouse and DFS checking if the nodes are visited along the travelled path to the goal. </p>
<dl class="section author"><dt>Author</dt><dd>Sai Charan (<a href="#" onclick="location.href='mai'+'lto:'+'sve'+'ll'+'ise'+'@u'+'md.'+'ed'+'u'; return false;">svell<span style="display: none;">.nosp@m.</span>ise@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd>
<dd>
Mukundhan Rajendiran (<a href="#" onclick="location.href='mai'+'lto:'+'mra'+'je'+'ndi'+'@u'+'md.'+'ed'+'u'; return false;">mraje<span style="display: none;">.nosp@m.</span>ndi@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd>
<dd>
Ashutosh Reddy (<a href="#" onclick="location.href='mai'+'lto:'+'ati'+'my'+'ala'+'@u'+'md.'+'ed'+'u'; return false;">atimy<span style="display: none;">.nosp@m.</span>ala@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-15</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="func_8h_source.html">func.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7d07c3e451933e175d6207d83e1f6096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d07c3e451933e175d6207d83e1f6096">&#9670;&nbsp;</a></span>check_visted_for_generated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_visted_for_generated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; int, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>visited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth First Search algorithm checks whether the next node is visited or not in the generated path to the goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">visited</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p class="definition">Definition at line <a class="el" href="func_8cpp_source.html#l00020">20</a> of file <a class="el" href="func_8cpp_source.html">func.cpp</a>.</p>

</div>
</div>
<a id="adac492220545ed771ac6a5f2aab5dd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac492220545ed771ac6a5f2aab5dd57">&#9670;&nbsp;</a></span>search_visited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool search_visited </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; int, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>visited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Using a Boolean function, the mouse checks if the next node in the path is visited or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">visited</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p class="definition">Definition at line <a class="el" href="func_8cpp_source.html#l00008">8</a> of file <a class="el" href="func_8cpp_source.html">func.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3285aee55a80b685968ee85e233e108.html">func</a></li><li class="navelem"><a class="el" href="func_8h.html">func.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
