<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: include/log/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('log_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for log.h:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h__incl.png" border="0" usemap="#include_2log_2log_8h" alt=""/></div>
<map name="include_2log_2log_8h" id="include_2log_2log_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h__dep__incl.png" border="0" usemap="#include_2log_2log_8hdep" alt=""/></div>
<map name="include_2log_2log_8hdep" id="include_2log_2log_8hdep">
<area shape="rect" id="node2" href="api_8cpp_source.html" title="src/api.cpp" alt="" coords="5,80,92,107"/>
<area shape="rect" id="node3" href="log_8cpp_source.html" title="src/log.cpp" alt="" coords="116,80,203,107"/>
<area shape="rect" id="node4" href="main_8cpp_source.html" title="src/main.cpp" alt="" coords="227,80,324,107"/>
<area shape="rect" id="node5" href="mouse_8cpp_source.html" title="src/mouse.cpp" alt="" coords="348,80,456,107"/>
</map>
</div>
</div>
<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a854478bdd994b6812f40a1b2e9ebb507"><td class="memItemLeft" align="right" valign="top"><a id="a854478bdd994b6812f40a1b2e9ebb507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const std::string text)</td></tr>
<tr class="separator:a854478bdd994b6812f40a1b2e9ebb507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e15951719e335a36884e1efb664686d"><td class="memItemLeft" align="right" valign="top"><a id="a6e15951719e335a36884e1efb664686d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const int text)</td></tr>
<tr class="separator:a6e15951719e335a36884e1efb664686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9175f99a8d5554545667e09bed6943f2"><td class="memItemLeft" align="right" valign="top"><a id="a9175f99a8d5554545667e09bed6943f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (bool response)</td></tr>
<tr class="separator:a9175f99a8d5554545667e09bed6943f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70cb5d10e7e1c90eb83580c5f280090"><td class="memItemLeft" align="right" valign="top"><a id="aa70cb5d10e7e1c90eb83580c5f280090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const char text[])</td></tr>
<tr class="separator:aa70cb5d10e7e1c90eb83580c5f280090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Sai Charan (<a href="#" onclick="location.href='mai'+'lto:'+'sve'+'ll'+'ise'+'@u'+'md.'+'ed'+'u'; return false;">svell<span style="display: none;">.nosp@m.</span>ise@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd>
<dd>
Mukundhan Rajendiran (<a href="#" onclick="location.href='mai'+'lto:'+'mra'+'je'+'ndi'+'@u'+'md.'+'ed'+'u'; return false;">mraje<span style="display: none;">.nosp@m.</span>ndi@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd>
<dd>
Ashutosh Reddy (<a href="#" onclick="location.href='mai'+'lto:'+'ati'+'my'+'ala'+'@u'+'md.'+'ed'+'u'; return false;">atimy<span style="display: none;">.nosp@m.</span>ala@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-15</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="log_8h_source.html">log.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b61dba939be25b71678f2ad4899d0e23.html">log</a></li><li class="navelem"><a class="el" href="log_8h.html">log.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
