<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../include/mouse/mouse.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/api/api.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../include/log/log.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classrwa2_1_1_mouse.html">rwa2::Mouse</a> mouse;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">bool</span> check{<span class="keyword">false</span>};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::pair&lt;int,int&gt; goal{7,7};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::pair&lt;int,int&gt; current{0,0};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    mouse.<a class="code" href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">display_walls</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">while</span> (!check)                          <span class="comment">// checks if the mouse reached the goal.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        check=mouse.<a class="code" href="classrwa2_1_1_mouse.html#a5126d326fb9389b3057ee2bd77d924d4">search_maze</a>(goal);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    mouse.<a class="code" href="classrwa2_1_1_mouse.html#a730e06a1b81fb2e292312baa3d6b65a1">final_path</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="classrwa2_1_1_mouse_html_a730e06a1b81fb2e292312baa3d6b65a1"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a730e06a1b81fb2e292312baa3d6b65a1">rwa2::Mouse::final_path</a></div><div class="ttdeci">void final_path()</div><div class="ttdoc">Colours the path taken by the mouse from start to goal node. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00220">mouse.cpp:220</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html"><div class="ttname"><a href="classrwa2_1_1_mouse.html">rwa2::Mouse</a></div><div class="ttdoc">This class is used to compute a path and execute the path. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00053">mouse.h:53</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a5126d326fb9389b3057ee2bd77d924d4"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a5126d326fb9389b3057ee2bd77d924d4">rwa2::Mouse::search_maze</a></div><div class="ttdeci">bool search_maze(std::pair&lt; int, int &gt; g)</div><div class="ttdoc">Navigates the mouse to the goal through the generated path in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00390">mouse.cpp:390</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_abbcc99c41fd073426fdfd790f947956e"><div class="ttname"><a href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">rwa2::Mouse::display_walls</a></div><div class="ttdeci">void display_walls()</div><div class="ttdoc">This visualizes the walls surrounding the current node in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00011">mouse.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>main.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
