<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: include/mouse/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mouse_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MICROMOUSE_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MICROMOUSE_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../node/node.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../util/util.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../api/api.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa2.html">rwa2</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrwa2_1_1_mouse.html">Mouse</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">   61</a></span>&#160;        <a class="code" href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">Mouse</a>() :m_x{ 0 }, m_y{ 0 }, m_direction{ <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">direction::NORTH</a> } {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//Initialize the maze by placing around the perimeter of the maze</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            API::setColor(0,0,<span class="charliteral">&#39;G&#39;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; m_maze_width; x += 1) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; m_maze_height; y += 1) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">direction::NORTH</a>, (y == m_maze_height - 1));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">direction::EAST</a>, (x == m_maze_width - 1));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">direction::SOUTH</a>, (y == 0));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">direction::WEST</a>, (x == 0));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; m_maze_width; x += 1) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; m_maze_height; y += 1) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    m_maze.at(x).at(y).set_cords(x,y);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">display_walls</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrwa2_1_1_mouse.html#a5126d326fb9389b3057ee2bd77d924d4">search_maze</a>(std::pair&lt;int,int&gt; g);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a730e06a1b81fb2e292312baa3d6b65a1">final_path</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a3400912ca9c971419cb0c4c3cb848a97">generate_path</a>(std::pair&lt;int,int&gt; n,std::pair&lt;int,int&gt; g);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">move_forward</a>(<span class="keywordtype">int</span> <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#aa5c60b4d7f7d221d885e80dbb49230e2">paint_black</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">turn_left</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">check_node</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// bool check_visted_for_generated(int x, int y, std::array&lt;std::array&lt;Node, 16&gt;, 16&gt;  m);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#af4dba2ce4c1bf966e3712069eecac487">empty_stack</a>(std::stack&lt;std::pair&lt;int,int&gt;&gt; stk);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a9dcf457fa53f98f217d641528d981692">empty_visted_generated</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> m_maze_width{ 16 }; <span class="comment">//width of the maze</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> m_maze_height{ 16 };<span class="comment">//height of the maze</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> m_x; <span class="comment">//x position of the robot in the maze</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> m_y; <span class="comment">//y position of the robot in the maze</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">int</span> m_direction; <span class="comment">//direction of the robot in the maze</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        std::array&lt;std::array&lt;Node, m_maze_width&gt;, m_maze_height&gt; m_maze; <span class="comment">//2D array maze object</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        std::vector&lt;std::pair&lt;int,int&gt;&gt; v; <span class="comment">//vector pointing to pair of integers that cointain visited cordinates</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::stack&lt;std::pair&lt;int,int&gt;&gt; s; <span class="comment">//Stack containg the path traversed</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        std::stack&lt;std::pair&lt;int,int&gt;&gt; navstack;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::vector&lt;std::pair&lt;int,int&gt;&gt; nav_visited;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrwa2_1_1_mouse_html_ac929127d86fc4a41d1e216968b1dae20"><div class="ttname"><a href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">rwa2::Mouse::turn_right</a></div><div class="ttdeci">void turn_right()</div><div class="ttdoc">Make the mouse rotate 90 deg CW and updates the m_direction. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00082">mouse.cpp:82</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a730e06a1b81fb2e292312baa3d6b65a1"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a730e06a1b81fb2e292312baa3d6b65a1">rwa2::Mouse::final_path</a></div><div class="ttdeci">void final_path()</div><div class="ttdoc">Colours the path taken by the mouse from start to goal node. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00220">mouse.cpp:220</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00022">util.h:22</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00021">util.h:21</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html"><div class="ttname"><a href="classrwa2_1_1_mouse.html">rwa2::Mouse</a></div><div class="ttdoc">This class is used to compute a path and execute the path. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00053">mouse.h:53</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_aa5c60b4d7f7d221d885e80dbb49230e2"><div class="ttname"><a href="classrwa2_1_1_mouse.html#aa5c60b4d7f7d221d885e80dbb49230e2">rwa2::Mouse::paint_black</a></div><div class="ttdeci">void paint_black()</div><div class="ttdoc">This function colours the maze in black in order to help visualizing the path generated by the DFS in...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00189">mouse.cpp:189</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a5126d326fb9389b3057ee2bd77d924d4"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a5126d326fb9389b3057ee2bd77d924d4">rwa2::Mouse::search_maze</a></div><div class="ttdeci">bool search_maze(std::pair&lt; int, int &gt; g)</div><div class="ttdoc">Navigates the mouse to the goal through the generated path in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00390">mouse.cpp:390</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_abbcc99c41fd073426fdfd790f947956e"><div class="ttname"><a href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">rwa2::Mouse::display_walls</a></div><div class="ttdeci">void display_walls()</div><div class="ttdoc">This visualizes the walls surrounding the current node in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00011">mouse.cpp:11</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00023">util.h:23</a></div></div>
<div class="ttc" id="namespacerwa2_html"><div class="ttname"><a href="namespacerwa2.html">rwa2</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00048">mouse.h:48</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00020">util.h:20</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a9dcf457fa53f98f217d641528d981692"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a9dcf457fa53f98f217d641528d981692">rwa2::Mouse::empty_visted_generated</a></div><div class="ttdeci">void empty_visted_generated()</div><div class="ttdoc">The vectors created through traversing the nodes are cleared. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00271">mouse.cpp:271</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a5748e94e740432c334d15364fb476919"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">rwa2::Mouse::turn_left</a></div><div class="ttdeci">void turn_left()</div><div class="ttdoc">Make the mouse rotate 90 deg CCW and updates the m_direction. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00096">mouse.cpp:96</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_aa1e3b230309493949c2e1764226984f6"><div class="ttname"><a href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">rwa2::Mouse::move_forward</a></div><div class="ttdeci">void move_forward(int direction)</div><div class="ttdoc">This function makes the mouse to move forward with respect to the direction of the mouse...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00047">mouse.cpp:47</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a477c8f49f9056f0b1ad78cf59d1c8654"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">rwa2::Mouse::check_node</a></div><div class="ttdeci">void check_node(int x, int y, int direction)</div><div class="ttdoc">This function helps to check the walls in the current node. It sets the walls in the node with respec...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00110">mouse.cpp:110</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_af4dba2ce4c1bf966e3712069eecac487"><div class="ttname"><a href="classrwa2_1_1_mouse.html#af4dba2ce4c1bf966e3712069eecac487">rwa2::Mouse::empty_stack</a></div><div class="ttdeci">void empty_stack(std::stack&lt; std::pair&lt; int, int &gt;&gt; stk)</div><div class="ttdoc">DFS checks if the stack is empty. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00259">mouse.cpp:259</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a048dffae3aaa3a6ddc2c6cc4741a097c"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">rwa2::Mouse::Mouse</a></div><div class="ttdeci">Mouse()</div><div class="ttdoc">Construct a new MicroMouse object. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00061">mouse.h:61</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">Definition of an enum to store the different directions. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00019">util.h:19</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a3400912ca9c971419cb0c4c3cb848a97"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a3400912ca9c971419cb0c4c3cb848a97">rwa2::Mouse::generate_path</a></div><div class="ttdeci">void generate_path(std::pair&lt; int, int &gt; n, std::pair&lt; int, int &gt; g)</div><div class="ttdoc">Generates the path of the mouse in the maze from the start to the goal node. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00278">mouse.cpp:278</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c3e6c307db60c41d61949efac8b23efa.html">mouse</a></li><li class="navelem"><a class="el" href="mouse_8h.html">mouse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
