<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: src/mouse.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mouse_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mouse.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/mouse/mouse.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../include/api/api.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../include/util/util.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/log/log.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../include/func/func.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;unistd.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">rwa2::Mouse::display_walls</a>()                                                </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; m_maze_width; x += 1)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; m_maze_height; y += 1)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (m_maze.at(x).at(y).is_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">direction::NORTH</a>))</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="comment">//display North wall in the simulator</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                API::setWall(x, y, <span class="charliteral">&#39;n&#39;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (m_maze.at(x).at(y).is_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">direction::EAST</a>))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="comment">//display East wall in the simulator</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                API::setWall(x, y, <span class="charliteral">&#39;e&#39;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (m_maze.at(x).at(y).is_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">direction::SOUTH</a>))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">//display South wall in the simulator</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                API::setWall(x, y, <span class="charliteral">&#39;s&#39;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (m_maze.at(x).at(y).is_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">direction::WEST</a>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">//display West wall in the simulator</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                API::setWall(x, y, <span class="charliteral">&#39;w&#39;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//display the number of walls surrounding the current node</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            API::setText(x, y, std::to_string(m_maze.at(x).at(y).compute_number_of_walls()));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">rwa2::Mouse::move_forward</a>(<span class="keywordtype">int</span> <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    API::moveForward();     </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">switch</span> (direction)                   <span class="comment">// Increments or Decrements the coordinates with respect to the direction of the mouse.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> 0:                    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_y += 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        m_x += 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_y -= 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_x -= 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::pair&lt;int, int&gt; temp{m_x, m_y};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    API::setColor(m_x, m_y, <span class="charliteral">&#39;G&#39;</span>);                                   <span class="comment">// Sets the colour to Green.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">check_node</a>(m_x, m_y, direction);                                <span class="comment">// Checks the direction of the mouse at the node.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">rwa2::Mouse::turn_right</a>()                                      <span class="comment">// Conditions to turn the mouse right.     </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    API::turnRight();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (m_direction &lt; 3)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_direction += 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_direction = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">check_node</a>(m_x, m_y, m_direction);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">rwa2::Mouse::turn_left</a>()                                        <span class="comment">// Conditions to turn the mouse left.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    API::turnLeft();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (m_direction &gt; 0)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_direction -= 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        m_direction = 3;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">check_node</a>(m_x, m_y, m_direction);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">rwa2::Mouse::check_node</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">switch</span> (direction)                                                     <span class="comment">// Returns true if there are walls surrounding the current node.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (API::wallFront())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            m_maze.at(x).at(y).set_wall(0, <span class="keyword">true</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (API::wallRight())</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            m_maze.at(x).at(y).set_wall(1, <span class="keyword">true</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (API::wallLeft())</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            m_maze.at(x).at(y).set_wall(3, <span class="keyword">true</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (API::wallFront())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            m_maze.at(x).at(y).set_wall(1, <span class="keyword">true</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (API::wallRight())</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            m_maze.at(x).at(y).set_wall(2, <span class="keyword">true</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (API::wallLeft())</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            m_maze.at(x).at(y).set_wall(0, <span class="keyword">true</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (API::wallFront())</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            m_maze.at(x).at(y).set_wall(2, <span class="keyword">true</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (API::wallRight())</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            m_maze.at(x).at(y).set_wall(3, <span class="keyword">true</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (API::wallLeft())</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            m_maze.at(x).at(y).set_wall(1, <span class="keyword">true</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (API::wallFront())</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            m_maze.at(x).at(y).set_wall(3, <span class="keyword">true</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (API::wallRight())</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            m_maze.at(x).at(y).set_wall(0, <span class="keyword">true</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (API::wallLeft())</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            m_maze.at(x).at(y).set_wall(2, <span class="keyword">true</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">display_walls</a>();                                                         <span class="comment">// Displays the walls around the node.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#aa5c60b4d7f7d221d885e80dbb49230e2">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#aa5c60b4d7f7d221d885e80dbb49230e2">rwa2::Mouse::paint_black</a>()                                             <span class="comment">// Colours the whole maze in black.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::pair&lt;int, int&gt; paint{navstack.top()};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; m_maze_width; x += 1)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; m_maze_height; y += 1)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    API::setColor(x, y, <span class="charliteral">&#39;k&#39;</span>);                                <span class="comment">// Sets black colour</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> microsecond = 100000;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        usleep(1 * microsecond);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">while</span> (!navstack.empty())</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            API::setColor(navstack.top().first,navstack.top().second,<span class="charliteral">&#39;w&#39;</span>);        <span class="comment">// Displays the DFS path in White.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            navstack.pop();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> microsecond = 10;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            usleep(1 * microsecond);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#a730e06a1b81fb2e292312baa3d6b65a1">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a730e06a1b81fb2e292312baa3d6b65a1">rwa2::Mouse::final_path</a>()                                    <span class="comment">// Generates the path of the mouse from start to goal node.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; m_maze_width; x += 1)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; m_maze_height; y += 1)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    API::setColor(x, y, <span class="charliteral">&#39;k&#39;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">while</span> (!v.empty())</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        std::pair&lt;int, int&gt; temp{v.back().first,v.back().second};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        API::setColor(temp.first, temp.second, <span class="charliteral">&#39;B&#39;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        API::setText(temp.first, temp.second,<span class="stringliteral">&quot;Vis&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        v.pop_back();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     std::pair&lt;int, int&gt; temp{s.top().first, s.top().second};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        API::setColor(temp.first, temp.second, <span class="charliteral">&#39;G&#39;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        API::setText(temp.first, temp.second,<span class="stringliteral">&quot;Goal&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        s.pop();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">while</span> (!s.empty())</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::pair&lt;int, int&gt; temp{s.top().first, s.top().second};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        API::setColor(temp.first, temp.second, <span class="charliteral">&#39;G&#39;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        API::setText(temp.first, temp.second,<span class="stringliteral">&quot;Path&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        s.pop();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            API::setColor(0,0, <span class="charliteral">&#39;G&#39;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            API::setText(0,0,<span class="stringliteral">&quot;Start&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#af4dba2ce4c1bf966e3712069eecac487">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#af4dba2ce4c1bf966e3712069eecac487">rwa2::Mouse::empty_stack</a>(std::stack&lt;std::pair&lt;int, int&gt;&gt; stk)                           <span class="comment">// Empty&#39;s the stack.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">while</span> (!stk.empty())</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        m_maze.at(stk.top().first).at(stk.top().second).set_visited(<span class="keyword">false</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// API::setColor(stk.top().first,stk.top().second,&#39;k&#39;);</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        stk.pop();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Stack Empty&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#a9dcf457fa53f98f217d641528d981692">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a9dcf457fa53f98f217d641528d981692">rwa2::Mouse::empty_visted_generated</a>()                                                 <span class="comment">// Empty the visited nodes in the stack.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    nav_visited.clear();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Visited Empty&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#a3400912ca9c971419cb0c4c3cb848a97">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a3400912ca9c971419cb0c4c3cb848a97">rwa2::Mouse::generate_path</a>(std::pair&lt;int, int&gt; n, std::pair&lt;int, int&gt; g)                <span class="comment">// Genrates the path to the goal node.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">bool</span> check = {<span class="keyword">true</span>};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (((n.first &gt;= 0) &amp;&amp; (n.second &gt;= 0)) &amp;&amp; ((n.first &lt; 16) &amp;&amp; (n.second &lt; 16))) </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">while</span> (check)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            std::cerr &lt;&lt; n.first &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; n.second &lt;&lt; std::endl;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> ((n.first == g.first) &amp;&amp; (n.second == g.second))                             <span class="comment">// Cheks if the Goal is reached.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Goal Reached Through DFS&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="classrwa2_1_1_mouse.html#aa5c60b4d7f7d221d885e80dbb49230e2">paint_black</a>();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                check = <span class="keyword">false</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <a class="code" href="classrwa2_1_1_mouse.html#af4dba2ce4c1bf966e3712069eecac487">empty_stack</a>(navstack);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="classrwa2_1_1_mouse.html#a9dcf457fa53f98f217d641528d981692">empty_visted_generated</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">if</span> (!m_maze.at(n.first).at(n.second).is_wall(0) &amp;&amp; (<a class="code" href="func_8h.html#a7d07c3e451933e175d6207d83e1f6096">check_visted_for_generated</a>(n.first, n.second + 1, nav_visited)))</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="comment">//checks North</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    m_maze.at(n.first).at(n.second).set_visited(<span class="keyword">true</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    n.second += 1;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    API::setColor(n.first, n.second, <span class="charliteral">&#39;w&#39;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    navstack.push({n.first, n.second});</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    nav_visited.push_back({n.first, n.second});</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                   </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">if</span> ((!m_maze.at(n.first).at(n.second).is_wall(1)) &amp;&amp; (<a class="code" href="func_8h.html#a7d07c3e451933e175d6207d83e1f6096">check_visted_for_generated</a>(n.first + 1, n.second, nav_visited)))</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        <span class="comment">//checks east</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        m_maze.at(n.first).at(n.second).set_visited(<span class="keyword">true</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        n.first += 1;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        API::setColor(n.first, n.second, <span class="charliteral">&#39;w&#39;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        navstack.push({n.first, n.second});</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        nav_visited.push_back({n.first, n.second});</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                       </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        <span class="keywordflow">if</span> ((!m_maze.at(n.first).at(n.second).is_wall(2)) &amp;&amp; (<a class="code" href="func_8h.html#a7d07c3e451933e175d6207d83e1f6096">check_visted_for_generated</a>(n.first, n.second - 1, nav_visited)))</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            <span class="comment">//checks south</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            m_maze.at(n.first).at(n.second).set_visited(<span class="keyword">true</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            n.second -= 1;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            API::setColor(n.first, n.second, <span class="charliteral">&#39;w&#39;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            navstack.push({n.first, n.second});</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            nav_visited.push_back({n.first, n.second});</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                            <span class="keywordflow">if</span> (!m_maze.at(n.first).at(n.second).is_wall(3) &amp;&amp; (<a class="code" href="func_8h.html#a7d07c3e451933e175d6207d83e1f6096">check_visted_for_generated</a>(n.first - 1, n.second, nav_visited)))</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                            {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                <span class="comment">//checks west</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                m_maze.at(n.first).at(n.second).set_visited(<span class="keyword">true</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                n.first -= 1;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                API::setColor(n.first, n.second, <span class="charliteral">&#39;w&#39;</span>);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                navstack.push({n.first, n.second});</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                nav_visited.push_back({n.first, n.second});</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                            {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                std::pair&lt;int, int&gt; current_pos{navstack.top().first, navstack.top().second};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                navstack.pop();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                std::pair&lt;int, int&gt; previous_pos{navstack.top().first, navstack.top().second};</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                <span class="keywordtype">int</span> x_shift{0};</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                <span class="keywordtype">int</span> y_shift{0};</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                x_shift = previous_pos.first - current_pos.first;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                y_shift = previous_pos.second - current_pos.second;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                <span class="keywordflow">if</span> (x_shift == 0 &amp;&amp; y_shift == -1)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                    n.second -= 1;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                <span class="keywordflow">if</span> (x_shift == 0 &amp;&amp; y_shift == 1)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                    n.second += 1;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                <span class="keywordflow">if</span> (x_shift == -1 &amp;&amp; y_shift == 0)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                    n.first -= 1;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                <span class="keywordflow">if</span> (x_shift == 1 &amp;&amp; y_shift == 0)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                    n.first += 1;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                            }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#a5126d326fb9389b3057ee2bd77d924d4">  390</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classrwa2_1_1_mouse.html#a5126d326fb9389b3057ee2bd77d924d4">rwa2::Mouse::search_maze</a>(std::pair&lt;int, int&gt; g)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    std::pair&lt;int, int&gt; current{0, 0};</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    current.first = m_x;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    current.second = m_y;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">check_node</a>(m_x, m_y, m_direction);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">check_node</a>(m_x, m_y, m_direction);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    API::setColor(g.first,g.second,<span class="charliteral">&#39;Y&#39;</span>);                              <span class="comment">// Sets colour of goal node.</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (m_x == g.first &amp;&amp; m_y == g.second)                           <span class="comment">// Checks if the goal is reached.</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Goal Reached&quot;</span> &lt;&lt; std::endl;                    </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        API::setColor(m_x, m_y, <span class="charliteral">&#39;Y&#39;</span>);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">switch</span> (m_direction)                                                      <span class="comment">// Checks the walls around the node and also checks the visited nodes in order to back-track.</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">if</span> ((!API::wallFront()) &amp;&amp; (!<a class="code" href="func_8h.html#adac492220545ed771ac6a5f2aab5dd57">search_visited</a>(m_x, m_y + 1, v)))</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <a class="code" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">move_forward</a>(m_direction);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                s.push({m_x, m_y});</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                API::setColor(m_x, m_y, <span class="charliteral">&#39;G&#39;</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                v.push_back(m_maze.at(m_x).at(m_y).get_cords());</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="keywordflow">if</span> (!API::wallRight() &amp;&amp; (!<a class="code" href="func_8h.html#adac492220545ed771ac6a5f2aab5dd57">search_visited</a>(m_x + 1, m_y, v)))</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    <a class="code" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">move_forward</a>(m_direction);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    s.push({m_x, m_y});</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    API::setColor(m_x, m_y, <span class="charliteral">&#39;G&#39;</span>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    v.push_back(m_maze.at(m_x).at(m_y).get_cords());</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    <span class="keywordflow">if</span> (!API::wallFront() &amp;&amp; (!<a class="code" href="func_8h.html#adac492220545ed771ac6a5f2aab5dd57">search_visited</a>(m_x, m_y - 1, v)))</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        <a class="code" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">move_forward</a>(m_direction);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        s.push({m_x, m_y});</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                        API::setColor(m_x, m_y, <span class="charliteral">&#39;G&#39;</span>);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                        v.push_back(m_maze.at(m_x).at(m_y).get_cords());</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                    {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                        <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                        <span class="keywordflow">if</span> (!API::wallFront() &amp;&amp; (!<a class="code" href="func_8h.html#adac492220545ed771ac6a5f2aab5dd57">search_visited</a>(m_x - 1, m_y, v)))</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                        {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                            <a class="code" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">move_forward</a>(m_direction);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                            s.push({m_x, m_y});</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                            API::setColor(m_x, m_y, <span class="charliteral">&#39;G&#39;</span>);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                            v.push_back(m_maze.at(m_x).at(m_y).get_cords());</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                        }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                        {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                            std::pair&lt;int, int&gt; temp{s.top().first, s.top().second};</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                            s.pop();</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                            API::setColor(m_x, m_y, <span class="charliteral">&#39;B&#39;</span>);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                            std::pair&lt;int, int&gt; temp2{s.top().first, s.top().second};</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                            <span class="keywordtype">int</span> x_shift{0};</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                            <span class="keywordtype">int</span> y_shift{0};</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                            x_shift = temp2.first - temp.first;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                            y_shift = temp2.second - temp.second;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                            <span class="keywordflow">if</span> (x_shift == 0 &amp;&amp; y_shift == -1)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                            {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                                <a class="code" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">turn_left</a>();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                <a class="code" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">move_forward</a>(m_direction);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                            }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                            <span class="keywordflow">if</span> (x_shift == 0 &amp;&amp; y_shift == 1)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                            {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                <a class="code" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">move_forward</a>(m_direction);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                            }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                            <span class="keywordflow">if</span> (x_shift == -1 &amp;&amp; y_shift == 0)</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                            {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                <a class="code" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">move_forward</a>(m_direction);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                            }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                            <span class="keywordflow">if</span> (x_shift == 1 &amp;&amp; y_shift == 0)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                            {</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                                <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                <a class="code" href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">move_forward</a>(m_direction);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                            }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                        }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                    }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">case</span> 1:                                                          <span class="comment">// The mouse faces North before checking the walls and visited nodes.</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <a class="code" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">turn_left</a>();</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <a class="code" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">turn_left</a>();</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <a class="code" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">turn_left</a>();</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <a class="code" href="classrwa2_1_1_mouse.html#a3400912ca9c971419cb0c4c3cb848a97">generate_path</a>(current, g);                                       <span class="comment">// Generates the final path to the goal node.</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;}</div><div class="ttc" id="classrwa2_1_1_mouse_html_ac929127d86fc4a41d1e216968b1dae20"><div class="ttname"><a href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">rwa2::Mouse::turn_right</a></div><div class="ttdeci">void turn_right()</div><div class="ttdoc">Make the mouse rotate 90 deg CW and updates the m_direction. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00082">mouse.cpp:82</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a730e06a1b81fb2e292312baa3d6b65a1"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a730e06a1b81fb2e292312baa3d6b65a1">rwa2::Mouse::final_path</a></div><div class="ttdeci">void final_path()</div><div class="ttdoc">Colours the path taken by the mouse from start to goal node. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00220">mouse.cpp:220</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00022">util.h:22</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00021">util.h:21</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_aa5c60b4d7f7d221d885e80dbb49230e2"><div class="ttname"><a href="classrwa2_1_1_mouse.html#aa5c60b4d7f7d221d885e80dbb49230e2">rwa2::Mouse::paint_black</a></div><div class="ttdeci">void paint_black()</div><div class="ttdoc">This function colours the maze in black in order to help visualizing the path generated by the DFS in...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00189">mouse.cpp:189</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a5126d326fb9389b3057ee2bd77d924d4"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a5126d326fb9389b3057ee2bd77d924d4">rwa2::Mouse::search_maze</a></div><div class="ttdeci">bool search_maze(std::pair&lt; int, int &gt; g)</div><div class="ttdoc">Navigates the mouse to the goal through the generated path in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00390">mouse.cpp:390</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_abbcc99c41fd073426fdfd790f947956e"><div class="ttname"><a href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">rwa2::Mouse::display_walls</a></div><div class="ttdeci">void display_walls()</div><div class="ttdoc">This visualizes the walls surrounding the current node in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00011">mouse.cpp:11</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00023">util.h:23</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00020">util.h:20</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a9dcf457fa53f98f217d641528d981692"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a9dcf457fa53f98f217d641528d981692">rwa2::Mouse::empty_visted_generated</a></div><div class="ttdeci">void empty_visted_generated()</div><div class="ttdoc">The vectors created through traversing the nodes are cleared. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00271">mouse.cpp:271</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a5748e94e740432c334d15364fb476919"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">rwa2::Mouse::turn_left</a></div><div class="ttdeci">void turn_left()</div><div class="ttdoc">Make the mouse rotate 90 deg CCW and updates the m_direction. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00096">mouse.cpp:96</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_aa1e3b230309493949c2e1764226984f6"><div class="ttname"><a href="classrwa2_1_1_mouse.html#aa1e3b230309493949c2e1764226984f6">rwa2::Mouse::move_forward</a></div><div class="ttdeci">void move_forward(int direction)</div><div class="ttdoc">This function makes the mouse to move forward with respect to the direction of the mouse...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00047">mouse.cpp:47</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a477c8f49f9056f0b1ad78cf59d1c8654"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a477c8f49f9056f0b1ad78cf59d1c8654">rwa2::Mouse::check_node</a></div><div class="ttdeci">void check_node(int x, int y, int direction)</div><div class="ttdoc">This function helps to check the walls in the current node. It sets the walls in the node with respec...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00110">mouse.cpp:110</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_af4dba2ce4c1bf966e3712069eecac487"><div class="ttname"><a href="classrwa2_1_1_mouse.html#af4dba2ce4c1bf966e3712069eecac487">rwa2::Mouse::empty_stack</a></div><div class="ttdeci">void empty_stack(std::stack&lt; std::pair&lt; int, int &gt;&gt; stk)</div><div class="ttdoc">DFS checks if the stack is empty. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00259">mouse.cpp:259</a></div></div>
<div class="ttc" id="func_8h_html_a7d07c3e451933e175d6207d83e1f6096"><div class="ttname"><a href="func_8h.html#a7d07c3e451933e175d6207d83e1f6096">check_visted_for_generated</a></div><div class="ttdeci">bool check_visted_for_generated(int x, int y, std::vector&lt; std::pair&lt; int, int &gt;&gt; visited)</div><div class="ttdoc">Depth First Search algorithm checks whether the next node is visited or not in the generated path to ...</div><div class="ttdef"><b>Definition:</b> <a href="func_8cpp_source.html#l00020">func.cpp:20</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">Definition of an enum to store the different directions. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00019">util.h:19</a></div></div>
<div class="ttc" id="func_8h_html_adac492220545ed771ac6a5f2aab5dd57"><div class="ttname"><a href="func_8h.html#adac492220545ed771ac6a5f2aab5dd57">search_visited</a></div><div class="ttdeci">bool search_visited(int x, int y, std::vector&lt; std::pair&lt; int, int &gt;&gt; &amp;visited)</div><div class="ttdoc">Using a Boolean function, the mouse checks if the next node in the path is visited or not...</div><div class="ttdef"><b>Definition:</b> <a href="func_8cpp_source.html#l00008">func.cpp:8</a></div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a3400912ca9c971419cb0c4c3cb848a97"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a3400912ca9c971419cb0c4c3cb848a97">rwa2::Mouse::generate_path</a></div><div class="ttdeci">void generate_path(std::pair&lt; int, int &gt; n, std::pair&lt; int, int &gt; g)</div><div class="ttdoc">Generates the path of the mouse in the maze from the start to the goal node. </div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00278">mouse.cpp:278</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>mouse.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
