<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: include/mouse/mouse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mouse_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">mouse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file contains the Mouse class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="node_8h_source.html">../node/node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">../util/util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="api_8h_source.html">../api/api.h</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mouse.h:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__incl.png" border="0" usemap="#include_2mouse_2mouse_8h" alt=""/></div>
<map name="include_2mouse_2mouse_8h" id="include_2mouse_2mouse_8h">
<area shape="rect" id="node2" href="node_8h.html" title="This file contains a class to represent a node in a maze. " alt="" coords="23,155,129,181"/>
<area shape="rect" id="node4" href="util_8h.html" title="Components used by multiple classes but not required to be a class member can be placed in this file..." alt="" coords="73,80,156,107"/>
<area shape="rect" id="node5" href="api_8h.html" title="This file is copied from the example downloaded from github. " alt="" coords="180,80,263,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__dep__incl.png" border="0" usemap="#include_2mouse_2mouse_8hdep" alt=""/></div>
<map name="include_2mouse_2mouse_8hdep" id="include_2mouse_2mouse_8hdep">
<area shape="rect" id="node2" href="api_8cpp_source.html" title="src/api.cpp" alt="" coords="5,80,92,107"/>
<area shape="rect" id="node3" href="func_8cpp_source.html" title="src/func.cpp" alt="" coords="116,80,211,107"/>
<area shape="rect" id="node4" href="main_8cpp_source.html" title="src/main.cpp" alt="" coords="235,80,332,107"/>
<area shape="rect" id="node5" href="mouse_8cpp_source.html" title="src/mouse.cpp" alt="" coords="356,80,464,107"/>
</map>
</div>
</div>
<p><a href="mouse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html">rwa2::Mouse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to compute a path and execute the path.  <a href="classrwa2_1_1_mouse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file contains the Mouse class. </p>
<dl class="section author"><dt>Author</dt><dd>Sai Charan (<a href="#" onclick="location.href='mai'+'lto:'+'sve'+'ll'+'ise'+'@u'+'md.'+'ed'+'u'; return false;">svell<span style="display: none;">.nosp@m.</span>ise@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd>
<dd>
Mukundhan Rajendiran (<a href="#" onclick="location.href='mai'+'lto:'+'mra'+'je'+'ndi'+'@u'+'md.'+'ed'+'u'; return false;">mraje<span style="display: none;">.nosp@m.</span>ndi@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd>
<dd>
Ashutosh Reddy (<a href="#" onclick="location.href='mai'+'lto:'+'ati'+'my'+'ala'+'@u'+'md.'+'ed'+'u'; return false;">atimy<span style="display: none;">.nosp@m.</span>ala@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-10-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c3e6c307db60c41d61949efac8b23efa.html">mouse</a></li><li class="navelem"><a class="el" href="mouse_8h.html">mouse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
