<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: include/node/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NODE_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define NODE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa2.html">rwa2</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrwa2_1_1_node.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrwa2_1_1_node.html">Node</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classrwa2_1_1_node.html">Node</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i += 1) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                m_walls[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_node.html#a9e887221d02616392f572dd4018b71ed">set_wall</a>(<span class="keywordtype">int</span> <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, <span class="keywordtype">bool</span> <a class="code" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">is_wall</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">is_wall</a>(<span class="keywordtype">int</span> direction) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa2_1_1_node.html#a6057b0b97f6b815a57aad534cd021674">compute_number_of_walls</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::pair&lt;int,int&gt; get_cords();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_node.html#a767c464680b071e91ee0ed5b1cafb1a7">set_cords</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_node.html#af4ad532d4c2eaa04c1fb6acbceb10eaf">set_visited</a>(<span class="keywordtype">bool</span> <span class="keyword">set</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrwa2_1_1_node.html#acbb20bd292839fd166079fcda03955ee">get_visited</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::array&lt;bool, 4&gt; m_walls; <span class="comment">//all four walls in a cell</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::pair&lt;int , int&gt; cords; <span class="comment">//Stores the cordinates of each node </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> visited{<span class="keyword">false</span>};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrwa2_1_1_node_html_a767c464680b071e91ee0ed5b1cafb1a7"><div class="ttname"><a href="classrwa2_1_1_node.html#a767c464680b071e91ee0ed5b1cafb1a7">rwa2::Node::set_cords</a></div><div class="ttdeci">void set_cords(int x, int y)</div><div class="ttdoc">Sets the coordinates of the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00033">node.cpp:33</a></div></div>
<div class="ttc" id="classrwa2_1_1_node_html_acd6ab64157b7b60bea708ddb52ddb1a8"><div class="ttname"><a href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">rwa2::Node::is_wall</a></div><div class="ttdeci">bool is_wall(int direction) const</div><div class="ttdoc">Returns whether or not there is a wall around a node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00008">node.cpp:8</a></div></div>
<div class="ttc" id="classrwa2_1_1_node_html_af4ad532d4c2eaa04c1fb6acbceb10eaf"><div class="ttname"><a href="classrwa2_1_1_node.html#af4ad532d4c2eaa04c1fb6acbceb10eaf">rwa2::Node::set_visited</a></div><div class="ttdeci">void set_visited(bool set)</div><div class="ttdoc">Sets the visited nodes in the maze. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00038">node.cpp:38</a></div></div>
<div class="ttc" id="namespacerwa2_html"><div class="ttname"><a href="namespacerwa2.html">rwa2</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00048">mouse.h:48</a></div></div>
<div class="ttc" id="classrwa2_1_1_node_html"><div class="ttname"><a href="classrwa2_1_1_node.html">rwa2::Node</a></div><div class="ttdoc">Class to represent a node (cell) in a maze. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00027">node.h:27</a></div></div>
<div class="ttc" id="classrwa2_1_1_node_html_a9e887221d02616392f572dd4018b71ed"><div class="ttname"><a href="classrwa2_1_1_node.html#a9e887221d02616392f572dd4018b71ed">rwa2::Node::set_wall</a></div><div class="ttdeci">void set_wall(int direction, bool is_wall)</div><div class="ttdoc">Sets the wall of a node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00004">node.cpp:4</a></div></div>
<div class="ttc" id="classrwa2_1_1_node_html_a6057b0b97f6b815a57aad534cd021674"><div class="ttname"><a href="classrwa2_1_1_node.html#a6057b0b97f6b815a57aad534cd021674">rwa2::Node::compute_number_of_walls</a></div><div class="ttdeci">int compute_number_of_walls() const</div><div class="ttdoc">Computes the number of walls surrounding a node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00012">node.cpp:12</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">Definition of an enum to store the different directions. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00019">util.h:19</a></div></div>
<div class="ttc" id="classrwa2_1_1_node_html_acbb20bd292839fd166079fcda03955ee"><div class="ttname"><a href="classrwa2_1_1_node.html#acbb20bd292839fd166079fcda03955ee">rwa2::Node::get_visited</a></div><div class="ttdeci">bool get_visited()</div><div class="ttdoc">returns if the nodes are visited. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00042">node.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4255f4c7594dc7ddda74e1cbf6ca69a5.html">node</a></li><li class="navelem"><a class="el" href="node_8h.html">node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
