<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Project_17: include/util/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Project_17
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Maze SImulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('util_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef UTIL_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define UTIL_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">   20</a></span>&#160;    <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a> = 0, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">   21</a></span>&#160;    <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a> = 1, </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">   22</a></span>&#160;    <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a> = 2, </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">   23</a></span>&#160;    <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a> = 3 </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00022">util.h:22</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00021">util.h:21</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00023">util.h:23</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00020">util.h:20</a></div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">Definition of an enum to store the different directions. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00019">util.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_586ad3c2f85d776b984733890d824e3e.html">util</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
