﻿---------------------------------------------------------------------------------------------------------------------------- 
                                                                INSTRUCTION SET
----------------------------------------------------------------------------------------------------------------------------

1. Open a Terminal and traverse to the location of the RWA2_simulator.

→ cd ~/RWA2_simulator/mms/bin

2. Run the Simulator.

→ ./mms

3. To Run the Project:
 
Click the add icon 

→ Give a file name.

→ Select the Directory of the source file in the created project Folder.

→ Build Command:

     g++ api.cpp main.cpp log.cpp mouse.cpp node.cpp func.cpp

→ Run Command: 
        
        ./a.out

NOTE: **************************WARNING*******************************
        If you are prone to eplisey or sensitive to flashing lights 
        please increase the delay to avoid flashing lights

NOTE: To Change the delay (i.e To Run the simulation faster) search the mouse.cpp for "unsigned int"
      or go to LINE 212 to set the value for "unsigned int microsecond" either lower (eg: 10) for faster iteration 
      or higher to see the DFS Generated path clearly. 
