<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2 Minimal: rwa2::Mouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2 Minimal
   </div>
   <div id="projectbrief">A minimal class structure for RWA2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrwa2_1_1_mouse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrwa2_1_1_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa2::Mouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to compute a path and execute the path.  
 <a href="classrwa2_1_1_mouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mouse_8h_source.html">mouse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a048dffae3aaa3a6ddc2c6cc4741a097c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">Mouse</a> ()</td></tr>
<tr class="memdesc:a048dffae3aaa3a6ddc2c6cc4741a097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new MicroMouse object.  <a href="#a048dffae3aaa3a6ddc2c6cc4741a097c">More...</a><br /></td></tr>
<tr class="separator:a048dffae3aaa3a6ddc2c6cc4741a097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcc99c41fd073426fdfd790f947956e"><td class="memItemLeft" align="right" valign="top"><a id="abbcc99c41fd073426fdfd790f947956e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display_walls</b> ()</td></tr>
<tr class="separator:abbcc99c41fd073426fdfd790f947956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789be287a432bafc903c97396a014d7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#a789be287a432bafc903c97396a014d7d">search_maze</a> ()</td></tr>
<tr class="memdesc:a789be287a432bafc903c97396a014d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement DFS to compute a path between 2 nodes in a maze.  <a href="#a789be287a432bafc903c97396a014d7d">More...</a><br /></td></tr>
<tr class="separator:a789be287a432bafc903c97396a014d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e0d56e3a777c05efa3929eb256e0a"><td class="memItemLeft" align="right" valign="top"><a id="afc6e0d56e3a777c05efa3929eb256e0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#afc6e0d56e3a777c05efa3929eb256e0a">move_forward</a> ()</td></tr>
<tr class="memdesc:afc6e0d56e3a777c05efa3929eb256e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the mouse move forward. <br /></td></tr>
<tr class="separator:afc6e0d56e3a777c05efa3929eb256e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5748e94e740432c334d15364fb476919"><td class="memItemLeft" align="right" valign="top"><a id="a5748e94e740432c334d15364fb476919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">turn_left</a> ()</td></tr>
<tr class="memdesc:a5748e94e740432c334d15364fb476919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the mouse rotate 90 deg CCW. <br /></td></tr>
<tr class="separator:a5748e94e740432c334d15364fb476919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929127d86fc4a41d1e216968b1dae20"><td class="memItemLeft" align="right" valign="top"><a id="ac929127d86fc4a41d1e216968b1dae20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a> ()</td></tr>
<tr class="memdesc:ac929127d86fc4a41d1e216968b1dae20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the mouse rotate 90 deg CW. <br /></td></tr>
<tr class="separator:ac929127d86fc4a41d1e216968b1dae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to compute a path and execute the path. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a048dffae3aaa3a6ddc2c6cc4741a097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048dffae3aaa3a6ddc2c6cc4741a097c">&#9670;&nbsp;</a></span>Mouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rwa2::Mouse::Mouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new MicroMouse object. </p>
<p>The robot is always at (0,0) and facing NORTH when the simulator starts </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrwa2_1_1_mouse_a048dffae3aaa3a6ddc2c6cc4741a097c_cgraph.png" border="0" usemap="#classrwa2_1_1_mouse_a048dffae3aaa3a6ddc2c6cc4741a097c_cgraph" alt=""/></div>
<map name="classrwa2_1_1_mouse_a048dffae3aaa3a6ddc2c6cc4741a097c_cgraph" id="classrwa2_1_1_mouse_a048dffae3aaa3a6ddc2c6cc4741a097c_cgraph">
<area shape="rect" id="node2" href="classrwa2_1_1_mouse.html#a789be287a432bafc903c97396a014d7d" title="Implement DFS to compute a path between 2 nodes in a maze. " alt="" coords="199,5,382,32"/>
<area shape="rect" id="node3" href="classrwa2_1_1_mouse.html#afc6e0d56e3a777c05efa3929eb256e0a" title="Make the mouse move forward. " alt="" coords="197,56,384,83"/>
<area shape="rect" id="node4" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919" title="Make the mouse rotate 90 deg CCW. " alt="" coords="215,107,367,133"/>
<area shape="rect" id="node5" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20" title="Make the mouse rotate 90 deg CW. " alt="" coords="211,157,370,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a789be287a432bafc903c97396a014d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789be287a432bafc903c97396a014d7d">&#9670;&nbsp;</a></span>search_maze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rwa2::Mouse::search_maze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement DFS to compute a path between 2 nodes in a maze. </p>
<dl class="section return"><dt>Returns</dt><dd>true A path is found </dd>
<dd>
false A path is not found </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mouse/<a class="el" href="mouse_8h_source.html">mouse.h</a></li>
<li>src/mouse.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rwa2</b></li><li class="navelem"><a class="el" href="classrwa2_1_1_mouse.html">Mouse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
