<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2 Minimal: rwa2::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2 Minimal
   </div>
   <div id="projectbrief">A minimal class structure for RWA2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrwa2_1_1_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrwa2_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa2::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent a node (cell) in a maze.  
 <a href="classrwa2_1_1_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e887221d02616392f572dd4018b71ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_node.html#a9e887221d02616392f572dd4018b71ed">set_wall</a> (int <a class="el" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, bool <a class="el" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">is_wall</a>)</td></tr>
<tr class="memdesc:a9e887221d02616392f572dd4018b71ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wall of a cell.  <a href="#a9e887221d02616392f572dd4018b71ed">More...</a><br /></td></tr>
<tr class="separator:a9e887221d02616392f572dd4018b71ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ab64157b7b60bea708ddb52ddb1a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">is_wall</a> (int <a class="el" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>) const</td></tr>
<tr class="memdesc:acd6ab64157b7b60bea708ddb52ddb1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether or not there is a wall in a cell.  <a href="#acd6ab64157b7b60bea708ddb52ddb1a8">More...</a><br /></td></tr>
<tr class="separator:acd6ab64157b7b60bea708ddb52ddb1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057b0b97f6b815a57aad534cd021674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2_1_1_node.html#a6057b0b97f6b815a57aad534cd021674">compute_number_of_walls</a> () const</td></tr>
<tr class="memdesc:a6057b0b97f6b815a57aad534cd021674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of walls surrounding a node.  <a href="#a6057b0b97f6b815a57aad534cd021674">More...</a><br /></td></tr>
<tr class="separator:a6057b0b97f6b815a57aad534cd021674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent a node (cell) in a maze. </p>
<p>A node is just a space delimited by 4 walls </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6057b0b97f6b815a57aad534cd021674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6057b0b97f6b815a57aad534cd021674">&#9670;&nbsp;</a></span>compute_number_of_walls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rwa2::Node::compute_number_of_walls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the number of walls surrounding a node. </p>
<dl class="section return"><dt>Returns</dt><dd>int Number of walls surrounding a node </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrwa2_1_1_node_a6057b0b97f6b815a57aad534cd021674_cgraph.png" border="0" usemap="#classrwa2_1_1_node_a6057b0b97f6b815a57aad534cd021674_cgraph" alt=""/></div>
<map name="classrwa2_1_1_node_a6057b0b97f6b815a57aad534cd021674_cgraph" id="classrwa2_1_1_node_a6057b0b97f6b815a57aad534cd021674_cgraph">
<area shape="rect" id="node2" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8" title="Return whether or not there is a wall in a cell. " alt="" coords="200,13,337,39"/>
</map>
</div>

</div>
</div>
<a id="acd6ab64157b7b60bea708ddb52ddb1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6ab64157b7b60bea708ddb52ddb1a8">&#9670;&nbsp;</a></span>is_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rwa2::Node::is_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether or not there is a wall in a cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction to set for wall (NORTH, EAST, SOUTH, or WEST) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true There is a wall in the given direction in the cell </dd>
<dd>
false There is no wall in the given direction in the cell </dd></dl>

</div>
</div>
<a id="a9e887221d02616392f572dd4018b71ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e887221d02616392f572dd4018b71ed">&#9670;&nbsp;</a></span>set_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2::Node::set_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_wall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the wall of a cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>NORTH, EAST, SOUTH, or WEST </td></tr>
    <tr><td class="paramname">is_wall</td><td>true if there is a wall, otherwise false </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrwa2_1_1_node_a9e887221d02616392f572dd4018b71ed_cgraph.png" border="0" usemap="#classrwa2_1_1_node_a9e887221d02616392f572dd4018b71ed_cgraph" alt=""/></div>
<map name="classrwa2_1_1_node_a9e887221d02616392f572dd4018b71ed_cgraph" id="classrwa2_1_1_node_a9e887221d02616392f572dd4018b71ed_cgraph">
<area shape="rect" id="node2" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8" title="Return whether or not there is a wall in a cell. " alt="" coords="199,5,336,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/node/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>src/node.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rwa2</b></li><li class="navelem"><a class="el" href="classrwa2_1_1_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
