<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2 Minimal: include/mouse/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2 Minimal
   </div>
   <div id="projectbrief">A minimal class structure for RWA2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mouse_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef MICROMOUSE_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MICROMOUSE_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../node/node.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../util/util.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa2.html">rwa2</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrwa2_1_1_mouse.html">Mouse</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">   57</a></span>&#160;        <a class="code" href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">Mouse</a>() :m_x{ 0 }, m_y{ 0 }, m_direction{ <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">direction::NORTH</a> } {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//initialize the maze by placing around the perimeter of the maze</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; m_maze_width; x += 1) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; m_maze_height; y += 1) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">direction::NORTH</a>, (y == m_maze_height - 1));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">direction::EAST</a>, (x == m_maze_width - 1));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">direction::SOUTH</a>, (y == 0));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">direction::WEST</a>, (x == 0));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// this method visually sets the walls in the simulator</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> display_walls();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//IMPLEMENT THE METHODS</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Note: Come up with your own parameters</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classrwa2_1_1_mouse.html#a789be287a432bafc903c97396a014d7d">search_maze</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#afc6e0d56e3a777c05efa3929eb256e0a">move_forward</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">turn_left</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> m_maze_width{ 16 }; <span class="comment">//width of the maze</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> m_maze_height{ 16 };<span class="comment">//height of the maze</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> m_x; <span class="comment">//x position of the robot in the maze</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> m_y; <span class="comment">//y position of the robot in the maze</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> m_direction; <span class="comment">//direction of the robot in the maze</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::array&lt;std::array&lt;Node, m_maze_width&gt;, m_maze_height&gt; m_maze; <span class="comment">//2D array maze object</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrwa2_1_1_mouse_html_ac929127d86fc4a41d1e216968b1dae20"><div class="ttname"><a href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">rwa2::Mouse::turn_right</a></div><div class="ttdeci">void turn_right()</div><div class="ttdoc">Make the mouse rotate 90 deg CW. </div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a></div><div class="ttdef"><b>Definition:</b> util.h:22</div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdef"><b>Definition:</b> util.h:21</div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_afc6e0d56e3a777c05efa3929eb256e0a"><div class="ttname"><a href="classrwa2_1_1_mouse.html#afc6e0d56e3a777c05efa3929eb256e0a">rwa2::Mouse::move_forward</a></div><div class="ttdeci">void move_forward()</div><div class="ttdoc">Make the mouse move forward. </div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html"><div class="ttname"><a href="classrwa2_1_1_mouse.html">rwa2::Mouse</a></div><div class="ttdoc">This class is used to compute a path and execute the path. </div><div class="ttdef"><b>Definition:</b> mouse.h:49</div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a></div><div class="ttdef"><b>Definition:</b> util.h:23</div></div>
<div class="ttc" id="namespacerwa2_html"><div class="ttname"><a href="namespacerwa2.html">rwa2</a></div><div class="ttdef"><b>Definition:</b> mouse.h:44</div></div>
<div class="ttc" id="util_8h_html_a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div><div class="ttdef"><b>Definition:</b> util.h:20</div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a5748e94e740432c334d15364fb476919"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">rwa2::Mouse::turn_left</a></div><div class="ttdeci">void turn_left()</div><div class="ttdoc">Make the mouse rotate 90 deg CCW. </div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a789be287a432bafc903c97396a014d7d"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a789be287a432bafc903c97396a014d7d">rwa2::Mouse::search_maze</a></div><div class="ttdeci">bool search_maze()</div><div class="ttdoc">Implement DFS to compute a path between 2 nodes in a maze. </div></div>
<div class="ttc" id="classrwa2_1_1_mouse_html_a048dffae3aaa3a6ddc2c6cc4741a097c"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">rwa2::Mouse::Mouse</a></div><div class="ttdeci">Mouse()</div><div class="ttdoc">Construct a new MicroMouse object. </div><div class="ttdef"><b>Definition:</b> mouse.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c3e6c307db60c41d61949efac8b23efa.html">mouse</a></li><li class="navelem"><a class="el" href="mouse_8h.html">mouse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
