\hypertarget{api_8h}{}\section{include/api/api.h File Reference}
\label{api_8h}\index{include/api/api.\+h@{include/api/api.\+h}}


This file is copied from the example downloaded from github.  


{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for api.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{api_8h__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_a_p_i}{A\+PI}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file is copied from the example downloaded from github. 

\begin{DoxyAuthor}{Author}
Zeid Kootbally (\href{mailto:zeidk@umd.edu}{\tt zeidk@umd.\+edu}) This file consists of all the methods to interact with the simulator 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/10-\/24
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}
