\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/api/\hyperlink{api_8h}{api.\+h} \\*This file is copied from the example downloaded from github }{\pageref{api_8h}}{}
\item\contentsline{section}{include/mouse/\hyperlink{mouse_8h}{mouse.\+h} \\*The file contains the Mouse class }{\pageref{mouse_8h}}{}
\item\contentsline{section}{include/node/\hyperlink{node_8h}{node.\+h} \\*This file contains a class to represent a node in a maze }{\pageref{node_8h}}{}
\item\contentsline{section}{include/util/\hyperlink{util_8h}{util.\+h} \\*Components used by multiple classes but not required to be a class member can be placed in this file }{\pageref{util_8h}}{}
\end{DoxyCompactList}
