\hypertarget{node_8h}{}\section{include/node/node.h File Reference}
\label{node_8h}\index{include/node/node.\+h@{include/node/node.\+h}}


This file contains a class to represent a node in a maze.  


{\ttfamily \#include $<$array$>$}\newline
Include dependency graph for node.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{node_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{node_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classrwa2_1_1_node}{rwa2\+::\+Node}
\begin{DoxyCompactList}\small\item\em Class to represent a node (cell) in a maze. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains a class to represent a node in a maze. 

\begin{DoxyAuthor}{Author}
Zeid Kootbally (\href{mailto:zeidk@umd.edu}{\tt zeidk@umd.\+edu}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/10-\/24
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}
